# artist

app/: build.gradle
app/src/androidTest/java/com/idagio/artists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idagio/artists/: ArtistsApplication.kt  MainActivity.kt
app/src/main/java/com/idagio/artists/di/: AppComponent.java  AppInjector.kt  AppModule.kt  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/idagio/artists/model/: Artists.kt  ArtistsResultWrapper.kt  Person.kt
app/src/main/java/com/idagio/artists/repository/: ArtistsDataSource.kt  ArtistsRepository.kt
app/src/main/java/com/idagio/artists/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/idagio/artists/view/: ViewModelFactory.kt
app/src/main/java/com/idagio/artists/view/ui/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/idagio/artists/view/ui/artist_list/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  person_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idagio/artists/: ArtistResultWrapperFactory.kt  ArtistsRepositoryTest.kt  ExampleUnitTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
