apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

project.ext {
    appcompat = "1.0.2"
    constraintlayout = "1.1.3"
    lifecycle_extensions = "2.0.0"
    legacy_support_v4 = "1.0.0"
    core_ktx = "1.0.1"
    support = "1.0.0"
    junit = "4.12"
    runner = "1.1.1"
    espresso_core = "3.1.1"


}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.idagio.artists"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation "androidx.core:core-ktx:$project.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"

    kapt  "androidx.lifecycle:lifecycle-compiler:$project.lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-runtime:$project.lifecycle_extensions"


    // Arch
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle_extensions"
    implementation "androidx.legacy:legacy-support-v4:$project.legacy_support_v4"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle_extensions"

    testImplementation "junit:junit:$project.junit"
    androidTestImplementation "androidx.test:runner:$project.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espresso_core"
}
